* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    background-color: #d8d8d8
}

a {
    color: #000;
    text-decoration: none
}

ul {
    list-style: none
}

input {
    outline: none
}

header {
    width: 99%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    font-family: "Raleway", Sans-serif;
    z-index: 200;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-color: #d8d8d8;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

header form {
    position: relative;
    width: 300px;
    margin: 0 auto
}

header input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    background: #fff;
    color: #9e9c9c;
    font-family: "Raleway", Sans-serif
}

header input:focus {
    color: #000
}

header button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: #f0500a;
    border-radius: 0 5px 5px 0;
    cursor: pointer
}

header button:before {
    content: "";
    font-family: FontAwesome;
    font-size: 16px;
    color: #fff
}

.up-section {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 65px
}

.up-section .logo-tagline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.up-section .logo-tagline .tagline {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 19px
}

.up-section .logo-wrap {
    width: 298px
}

.up-section .logo-wrap .logo {
    position: absolute;
    top: 0;
    left: -260px;
    -webkit-animation: slideIn .5s forwards;
    animation: slideIn .5s forwards
}

.up-section .logo-wrap .logo .logotype {
    height: 30px;
    position: absolute;
    top: 17px;
    left: 50px;
    z-index: 1
}

.up-section .logo-wrap .logo img {
    height: 65px;
    position: absolute;
    top: 0;
    left: 0px
}

.up-section .connection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    font-weight: 500;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 25px
}

.up-section .connection .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.up-section .connection .connection-block:first-child {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.up-section .connection img {
    height: 20px
}

.up-section .connection img:first-child {
    height: 25px
}

.down-section {
    margin: 7px 0;
    padding: 0 12px;
    background-color: #f0500a;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    -webkit-box-shadow: 0px 3px 20px 0px #46464683;
    box-shadow: 0px 3px 20px 0px #46464683
}

.down-section ul {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 22px
}

.down-section ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    line-height: 46px;
    position: relative
}

.down-section ul li a {
    -webkit-transition: .25s;
    transition: .25s
}

.down-section ul li:hover>a {
    -webkit-transition: .25s;
    transition: .25s;
    color: #fff
}

.down-section ul li:hover svg {
    -webkit-transition: .25s;
    transition: .25s;
    fill: #fff
}

.down-section svg {
    margin-top: 4px;
    width: 10px;
    -webkit-transition: .25s;
    transition: .25s
}

.down-section .lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 7px;
    cursor: pointer
}

.down-section .lang p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
    line-height: 46px;
    position: relative
}

.down-section .lang img {
    height: 24px
}

.down-section .lang img:last-child {
    width: 10px
}

.down-section .drop-menu {
    -webkit-transition: .5s;
    transition: .5s
}

.down-section .drop-menu:before {
    content: "";
    position: absolute;
    height: 10px;
    width: 100%;
    bottom: -10px
}

.down-section .drop-menu:before:hover .submenu {
    display: grid
}

.down-section .drop-menu:hover .submenu {
    display: grid
}

.down-section .drop-menu .submenu {
    display: none;
    grid-auto-flow: row;
    position: absolute;
    background-color: #f0500a;
    -webkit-box-shadow: -9px 9px 17px 0px #0000005e;
    box-shadow: -9px 9px 17px 0px #0000005e;
    top: 100%;
    padding: 12px 15px;
    font-size: 17px;
    border-radius: 6px;
    row-gap: 12px;
    margin: 10px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.down-section .drop-menu .submenu li {
    gap: 0;
    line-height: normal
}

.down-section .drop-menu #submenu-special {
    grid-template-rows: repeat(8, -webkit-max-content);
    grid-template-rows: repeat(8, max-content);
    grid-auto-flow: column
}

.down-section .drop-menu #submenu-special li {
    min-width: 300px
}

.down-section .drop-menu #submenu-lang-special {
    right: -12px
}

.down-section .drop-menu #submenu-services-special li {
    min-width: 133px
}

.down-section .right-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.down-section .right-part .social-network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.down-section .right-part .social-network svg {
    width: 28px;
    margin: 0
}

.down-section .right-part .social-network a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s;
    transition: .2s
}

.down-section .right-part .social-network a:hover svg {
    fill: #fff;
    -webkit-transition: .2s;
    transition: .2s
}

.product-added {
    position: absolute;
    z-index: 10;
    right: 0;
    padding: 15px;
    background: #131313c7;
    color: #fff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    font-weight: 600
}

#cart {
    margin-left: 15px;
    height: 45px
}

.sh-cart-img {
    position: relative
}

#cartCount {
    display: none;
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    background-color: #f0500a;
    border-radius: 100%;
    top: -15%;
    right: -13%;
    font-weight: 700;
    z-index: 2;
    font-size: 13px
}

main {
    font-family: "Raleway", Sans-serif;
    width: 99%;
    margin: 15px auto;
    background: url(../patterns/bg-triangle-2.svg) repeat-y;
    background-size: 100% auto
}

main .breadcrumbs ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    width: 19vw;
    font-size: 15px;
    gap: 5px;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

main .breadcrumbs ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

main .breadcrumbs ul li:before {
    margin-right: 5px;
    content: ">";
    font-size: 13px;
    font-weight: normal;
}

main .breadcrumbs ul li:first-child:before {
    margin-left: 5px;
    content: "";
    height: 13px;
    width: 13px;
    background: url(../icons/hpi.svg) no-repeat
}

main .breadcrumbs ul li:last-child {
    font-weight: bold;
}

main .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 19px
}

main aside {
    background-color: #fff;
    width: 23vw;
    border-radius: 8px;
    padding: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content
}

main aside h2 {
    text-transform: uppercase;
    color: #f0500a;
    font-weight: 900
}

main aside h3 {
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

main aside .head-line svg {
    margin-top: 4px;
    width: 10px;
    -webkit-transition: .25s;
    transition: .25s;
    cursor: pointer
}

main aside .filtermenu-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

main aside .filtermenu-button button {
    font-family: "Raleway", Sans-serif;
    width: 80%;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f0500a;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

main aside .filtermenu-button button:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button button:nth-child(2) {
    height: 40px;
    width: 40px;
    background-color: #37cbf0;
    border-radius: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

main aside .filtermenu-button button:nth-child(2):hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button button:nth-child(2):hover svg {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #fff
}

main aside .filtermenu-button button svg {
    height: 22px
}

main aside ul {
    margin: 16px 0
}

main .catalog-bar {
    width: 100%
}

main .placing {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 8px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

main .placing svg {
    height: 20px
}

main .placing .menu-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px
}

main .placing .menu-buttons svg {
    -webkit-transition: .2s;
    transition: .2s
}

main .placing .menu-buttons svg:hover {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #f0500a
}

.up-main-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 15px 0;
    gap: 19px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.up-main-section .search-line {
    text-align: center;
    width: 100%;
    font-weight: 600;
    font-size: 18px
}

.up-main-section .search-line span {
    color: #f0500a;
    font-weight: 800
}

.filtermenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 6px;
    margin: 0 15px 0 17px
}

.filtermenu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    gap: 10px
}

input[type=radio],
input[type=checkbox] {
    display: none
}

input[type=radio]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer
}

input[type=radio]+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 1.6px solid #474747;
    border-radius: 100%;
    background-color: #fff
}

input[type=radio]:checked+label::before {
    content: "";
    background-size: 100%;
    background-image: url(../icons/checkbox-icon.svg)
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer
}

input[type=checkbox]+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 10px;
    height: 10px;
    border: 1.6px solid #474747;
    background-color: #fff
}

input[type=checkbox]:checked+label::before {
    content: "";
    background-size: 100%;
    background-image: url(../icons/cbi.svg);
    border: 1.6px solid #f0500a
}

.head-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    margin: 10px 0
}

.head-line svg {
    margin-top: 0
}

.filter-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.filter-heading svg {
    width: 18px;
    height: 100%;
    fill: #f0500a
}

select {
    outline: none;
    width: 50px;
    border-radius: 5px;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0px 6px;
    line-height: 30px;
    background: #d8d8d8;
    font-family: "Raleway", sans-serif;
    background-image: url(../icons/arrow_down.svg);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .69em auto, 100%
}

.catalog-bar .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px
}

.additional-elements {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 1000;
    text-align: center;
    right: 3%;
    bottom: 5%;
    gap: 20px
}

.pulsating-element,
.arrow-up {
    background: #f0500a;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    height: 55px;
    width: 55px;
    -webkit-box-shadow: -3px 3px 20px 0px #46464683;
    box-shadow: -3px 3px 20px 0px #46464683
}

.pulsating-element .message,
.arrow-up .message {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.arrow-up img {
    height: 37%;
    margin-bottom: 5px
}

.pulsating-element {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-animation: pulse linear 1.5s infinite;
    animation: pulse linear 1.5s infinite
}

.pulsating-element img {
    height: 47%
}

.pulsating-element .message:hover img {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-animation: 1200ms ease 0s normal none 1 running shake;
    animation: 1200ms ease 0s normal none 1 running shake;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

#scrollToTopBtn {
    display: none
}

#scrollToTopBtn.show {
    display: block
}

.cards {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px
}

.cards .card {
    border-radius: 8px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    text-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
}

.cards .card a {
    font-weight: bold;
    font-size: 18px;
    height: 55px;
    margin: 8px 0
}

.cards .card .card-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    gap: 6px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.cards .card .card-buttons a {
    border-radius: 100%;
    padding: 10px;
    margin: 12px 0;
    height: 45px;
    width: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    font-weight: 800;
    font-family: "Raleway", Sans-serif
}

.cards .card .card-buttons a svg {
    height: 22px
}

.cards .card .card-buttons a:first-child {
    background-color: #f0500a;
    width: 70%;
    border-radius: 8px;
    text-transform: uppercase
}

.cards .card .card-buttons a:nth-child(2) {
    background-color: #37cbf0
}

.cards .card .card-buttons a:nth-child(3) {
    background-color: #4341c4
}

.cards .card .normalization-img {
    width: 100%;
    height: 230px;
    overflow: hidden
}

.cards .card .normalization-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 5px
}

.cards .card-info-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    gap: 6px;
    padding: 0
}

.cards .card-info-block .card-description {
    display: none;
    text-align: left;
    margin: 10px 0
}

.cards .price-art {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin: 6px 0
}

.cards .price-art p {
    font-size: 20px;
    font-weight: 900
}

.cards .price-art span {
    color: gray;
    font-size: 14px;
    font-weight: normal
}

.cards .price-art #specify-price {
    color: #2c9ab6
}

.pagination {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 30px auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pagination a {
    padding: 6px 12px;
    border-radius: 5px;
    -webkit-transition: background-color .3s;
    transition: background-color .3s
}

.pagination a:first-child,
.pagination a:last-child {
    border-radius: 100%;
    -webkit-transition: .3s;
    transition: .3s;
    padding: 9px;
    height: 30px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.pagination a:first-child {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.pagination a:last-child {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.pagination a svg {
    -webkit-transition: .3s;
    transition: .3s
}

.pagination a:hover:not(.active-page):not(:first-child):not(:last-child) {
    background-color: #ececec
}

.pagination a:hover:first-child,
.pagination a:hover:last-child {
    -webkit-transition: .3s;
    transition: .3s
}

.pagination a:hover:first-child svg,
.pagination a:hover:last-child svg {
    -webkit-transition: .3s;
    transition: .3s;
    fill: #f0500a
}

.pagination a.active-page {
    background-color: #f0500a;
    color: #fff
}

.photo-block {
    width: 100%;
    height: 74vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url(../images/contacts-photo.jpg) no-repeat;
    background-size: auto 93%;
    background-position: right;
    border-radius: 5px;
    color: #fff
}

.photo-block .left-container {
    width: 55%;
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    background-color: #131313;
    padding: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.photo-block .left-container .info {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.photo-block .left-container .info h2 {
    font-size: 60px;
    font-weight: 800;
    color: #f0500a
}

.contacts-info {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 23px;
    background: url(../patterns/bgbgbg.svg);
    background-size: 13% auto
}

.contacts-info .right-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 23px
}

.contacts-info .all-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 50px
}

.contacts-info .contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 18px
}

.contacts-info .contact-block a,
.contacts-info .contact-block p {
    padding: 0 102px;
    font-size: 18px;
    font-weight: 500
}

.contacts-info .feedback-form {
    width: 60%;
    background-color: #131313;
    padding: 22px;
    border-radius: 10px;
    margin: 20px auto
}

.contacts-info .feedback-form h3 {
    color: #fff;
    margin: 10px auto;
    font-size: 24px;
    text-transform: uppercase
}

.contacts-info .contact-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px;
    position: relative;
    padding: 0 70px
}

.contacts-info .contact-heading svg {
    height: 32px;
    z-index: 2
}

.contacts-info .contact-heading h3 {
    font-size: 32px;
    font-weight: 800;
    z-index: 2
}

.contacts-info .contact-heading:before {
    position: absolute;
    content: "";
    z-index: 1;
    top: 20%;
    left: 1%;
    -webkit-clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
    background-color: #f0500a;
    width: 95%;
    height: 110%
}

.contacts-info .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contacts-info .location .map {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 8px
}

.no-results,
.empty-cart {
    margin: 20px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.no-results img {
    width: 40%
}

.empty-cart {
    margin: 20px auto
}

.empty-cart h4 {
    font-size: 35px;
    font-weight: 900
}

.empty-cart span {
    color: #f0500a
}

.empty-cart p {
    width: 55%;
    text-align: center
}

.empty-cart img {
    width: 30%
}

.popup-contact-form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 201;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url(../images/11111s.jpg) no-repeat;
    background-size: auto 100%;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.popup-contact-form.active {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
}

.popup-contact-form .left-container {
    width: 45%;
    height: 100%;
    background-color: #161616a6
}

.popup-contact-form .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer
}

.popup-contact-form .close-button svg {
    width: 20px
}

.popup-contact-form .right-container {
    width: 55%;
    height: 100%;
    background-color: #131313;
    padding: 57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 38px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.popup-contact-form .right-container img {
    width: 35%;
    -ms-flex-item-align: end;
    align-self: end
}

.popup-contact-form .right-container p {
    color: #fff;
    font-family: "Raleway", Sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 20px 40px;
    font-weight: normal
}

.popup-contact-form .right-container svg {
    width: 20px;
    -ms-flex-item-align: end;
    align-self: end
}

.feedback-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px
}

.form-container .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    /* justify-content: space-between; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    gap: 8px
}

.form-container .point:nth-child(3) {
    grid-column: span 2
}

.form-container .point label {
    color: #676c7a;
    font-family: "Raleway", Sans-serif;
    font-weight: 600;
    position: relative
}

.form-container .point label::after {
    content: "*";
    color: #f0500a;
    font-size: 27px;
    position: absolute;
    top: -7px
}

.form-container .point input {
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    font-family: "Raleway";
    width: 220px;
    width: 100%
}

input {
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    font-family: "Raleway";
    width: 220px;
    width: 100%
}

textarea {
    resize: none;
    height: 26vh;
    width: 100%;
    border-radius: 5px;
    padding: 10px 8px;
    font-size: 14px;
    font-family: "Raleway";
    outline: none;
    background: #fff
}

.form-end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 50px
}

.form-end input[type=checkbox]+label:before {
    background-color: #131313;
    border: 1.6px solid #676c7a
}

.form-end input[type=checkbox]:checked+label::before {
    background-color: #fff;
    border: 1.6px solid #f0500a
}

.form-end label,
.form-end span {
    color: #676c7a;
    font-family: "Raleway", Sans-serif;
    font-weight: 600;
    font-size: 12px
}

.form-end label span,
.form-end span span {
    color: #f0500a;
    text-decoration: underline
}

.form-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.form-buttons a {
    border-radius: 100%;
    padding: 12px;
    margin: 12px 0;
    height: 45px;
    width: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    font-weight: 800;
    font-family: "Raleway", Sans-serif;
}

.form-buttons a svg {
    height: 100%;
    width: 100%
}

.form-buttons a:first-child {
    background-color: #f0500a;
    width: 200px;
    border-radius: 8px;
    text-transform: uppercase
}

.form-buttons a:nth-child(2) {
    background-color: #37cbf0
}

.form-buttons a:nth-child(3) {
    background-color: #4341c4
}

.form-contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.form-contact-block .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.form-contact-block .connection-block svg {
    height: 20px;
    fill: #676c7a
}

.form-contact-block .connection-block a {
    color: #676c7a;
    font-family: "Raleway", Sans-serif;
    font-size: 14px;
    font-weight: 500
}

.form-contact-block .connection-block:not(:last-child) a:after {
    content: "|";
    margin-left: 15px;
    margin-right: 15px
}

footer {
    background-color: #131313;
    background-image: url(../patterns/footer-pattern-2.svg);
    background-size: 28%;
    background-repeat: repeat-x;
    padding: 27px 45px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 22px;
    color: #fff;
    font-family: "Raleway", Sans-serif;
    -webkit-box-shadow: 0px -4px 20px 0px #22222280, inset 0px 10px 20px 0px #0f0f0f;
    box-shadow: 0px -4px 20px 0px #22222280, inset 0px 10px 20px 0px #0f0f0f
}

footer .footer-logo {
    grid-column: span 5
}

footer .footer-logo img {
    width: 12%
}

footer .footer-additional-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

footer .footer-additional-info>a {
    padding: 10px;
    height: 50px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    font-weight: 800;
    font-family: "Raleway", Sans-serif;
    background-color: #f0500a;
    border-radius: 8px;
    text-transform: uppercase
}

footer .footer-additional-info .lang-network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .footer-additional-info .lang-network .lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 7px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .footer-additional-info .lang-network a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .footer-additional-info .lang-network svg {
    width: 30px;
    fill: #fff
}

footer .footer-additional-info .lang-network select {
    background-color: #fff
}

footer .footer-additional-info .lang-network .social-network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 7px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .rights-reserved {
    grid-column: span 5;
    justify-self: center;
    font-size: 13px
}

footer .footer-info {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    row-gap: 16px
}

footer .footer-info a {
    color: #fff
}

footer .footer-info svg {
    height: 20px;
    justify-self: center
}

footer .footer-info span {
    font-weight: 600
}

footer svg {
    fill: #f0500a
}

footer .connection-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

footer .connection-block a {
    color: #fff
}

footer .contact-heading p {
    font-size: 18px;
    font-weight: 600;
    color: #f0500a;
    margin-bottom: 5px
}

#footter-mail {
    width: 24px
}

#contact-mail {
    width: 34px
}

.error-container {
    padding: 60px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    gap: 30px
}

.error-container img {
    width: 50%
}

.error-container p {
    width: 55%;
    font-size: 18px
}

.special-link {
    color: #f0500a;
    text-decoration: underline;
    font-weight: 600
}

@-webkit-keyframes slideIn {
    to {
        left: 0
    }
}

@keyframes slideIn {
    to {
        left: 0
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    40% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    80% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067)
    }

    100% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0)
    }
}

@keyframes pulse {
    0% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 0 rgba(249, 91, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    40% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 8px rgba(249, 92, 24, .3), 0 0 0 0 rgba(249, 92, 24, .2)
    }

    80% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 22px rgba(249, 92, 24, .067)
    }

    100% {
        -webkit-box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0);
        box-shadow: -3px 3px 20px 0px #46464683, 0 0 0 18px rgba(249, 92, 24, 0), 0 0 0 24px rgba(249, 92, 24, 0)
    }
}

@-webkit-keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg)
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg)
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg)
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg)
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg)
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg)
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg)
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg)
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg)
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }
}

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg)
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg)
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg)
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg)
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg)
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg)
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg)
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg)
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg)
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg)
    }
}

@media(max-width: 1415px) {
    main aside .filtermenu-button button {
        width: 78%
    }
}

@media(max-width: 1317px) {
    .cards .card {
        gap: 5px
    }

    .cards .card a {
        font-size: 17px
    }

    .cards .card .card-buttons a {
        margin: 10px 0
    }

    .cards .price-art p {
        font-size: 18px
    }

    .logo-tagline .tagline p {
        font-size: 18px
    }

    main .breadcrumbs ul {
        font-size: 14px
    }

    main aside h2 {
        font-size: 22px
    }

    main aside h3 {
        font-size: 18px
    }

    .head-line {
        margin: 9px 0
    }
}

@media(max-width: 1297px) {
    main aside .filtermenu-button button {
        width: 77%
    }
}

@media(max-width: 1290px) {
    header form {
        width: 280px
    }
}

.shopping_cart {
    width: 85%;
    margin: 0 auto;
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.shopping_cart .form-buttons {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-flex-item-align: end;
    align-self: end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.shopping_cart .form-buttons a:first-child {
    width: 233px
}

.additional-order-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.additional-order-info svg {
    width: 3%
}

.cart-heading {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 10px
}

.cart-heading h2 {
    font-size: 34px;
    font-weight: 900;
    text-transform: uppercase
}

.cart-heading svg {
    width: 44px
}

.cart-table {
    width: 100%;
    margin: 10px auto
}

.cart-table table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px
}

.cart-table table .quantity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.cart-table table .quantity p {
    width: 80%
}

.cart-table table .quantity .num-but {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px
}

.cart-table table .quantity .num-but a {
    background-color: #d6d6d6;
    padding: 5px 6px;
    border-radius: 5px
}

.cart-table span {
    font-weight: 900
}

.cart-table th {
    background-color: #808286;
    padding: 10px
}

.cart-table th:first-child {
    text-align: center;
    border-top: none
}

.cart-table th:last-child {
    border-right: none
}

.cart-table td {
    text-align: center;
    padding: 10px 15px;
    border-top: 1px solid #929292;
    border-right: 1px solid #929292;
    font-weight: 500
}

.cart-table td svg {
    width: 18%;
    fill: #000
}

.cart-table td:nth-child(3) {
    text-align: left
}

.cart-table td:first-child {
    text-align: center;
    border-right: 1px solid #929292
}

.cart-table td:last-child {
    text-align: center;
    border-right: none
}

.cart-table img {
    margin-top: 5px;
    width: 100%;
    height: 76px;
    border-radius: 2%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

thead tr th {
    font-family: "Raleway", Sans-serif;
    text-transform: uppercase;
    font-weight: 800
}

thead tr th:first-child {
    border-top-left-radius: 8px;
    width: 8%
}

thead tr th:nth-child(2) {
    width: 12%
}

thead tr th:nth-child(3) {
    width: 34%
}

thead tr th:last-child {
    border-top-right-radius: 8px;
    width: 8%
}

thead tr th:last-child svg {
    width: 26%
}

.final-price {
    width: 19%;
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 18px;
    padding: 7px 0
}

.order {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
    width: 95%;
    margin: 0 auto
}

.order-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 25px
}

.order-box textarea {
    height: 17vh
}

.order-box h3 {
    font-size: 24px
}

.order-box h3::before {
    content: "▶ "
}

.order-box .order-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.order-box .info-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

.order-box .info-container .form-buttons a {
    width: 100%
}

.order-box .point-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #808286;
    border-radius: 8px;
    padding: 15px;
    gap: 15px
}

.order-box .final-price {
    width: 32%
}

.order-box .point-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px
}

.order-box .point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    gap: 8px
}

.order-box .point label {
    font-weight: 600
}

.order-box .cart-table {
    width: 50%;
    margin: 0;
    font-size: 14px
}

.order-box .cart-table td {
    padding: 8px 13px;
    text-align: center
}

.order-box .cart-table td:nth-child(2) {
    text-align: left
}

.order-box .cart-table td svg {
    width: 80%
}

.order-box .cart-table table .num-but a {
    font-size: 11px
}

.order-box .cart-table thead tr th:first-child {
    border-top-left-radius: 8px;
    width: 5%
}

.order-box .cart-table thead tr th:nth-child(2) {
    width: 20%
}

.order-box .cart-table thead tr th:nth-child(3) {
    width: 30%
}

.order-box .cart-table thead tr th:nth-child(4) {
    width: 12%
}

.order-box .cart-table thead tr th:nth-child(5) {
    width: 13%
}

.order-box .cart-table thead tr th:nth-child(6) {
    width: 20%
}

.order-box .cart-table thead tr th:last-child {
    border-top-right-radius: 8px;
    width: 6%
}

.order-box .cart-table thead tr th:last-child svg {
    width: 90%
}

#order-placed {
    margin: 30px 0;
    width: 37%
}

/*# sourceMappingURL=style.min.css.map */

/* buttons */
main aside .filtermenu-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

main aside .filtermenu-button button,
main aside .filtermenu-button a {
    font-family: "Raleway", Sans-serif;
    width: 80%;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f0500a;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

main aside .filtermenu-button button:hover,
main aside .filtermenu-button a:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button a {
    height: 40px;
    width: 40px;
    background-color: #37cbf0;
    border-radius: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

main aside .filtermenu-button a:hover {
    background-color: #4341c4;
    color: #d8d8d8;
    -webkit-transition: .2s;
    transition: .2s
}

main aside .filtermenu-button a:hover svg {
    -webkit-transition: .2s;
    transition: .2s;
    fill: #fff
}

main aside .filtermenu-button button svg,
main aside .filtermenu-button a svg {
    height: 22px
}

/* endbuttons */
/* range */
.my-slider-wrapper {
    position: relative;
    width: 200px;
    padding: 10px 0;
    margin: 0 auto;
}

.my-slider-container {
    position: relative;
    height: 30px
}

.custom-input {
    padding: 10px;
    border: 1px solid #d8d8d8;
    border-radius: 13px;
    font-size: 16px;
    color: #f0500a;
    width: 90px;
    transition: border-color 0.3s ease;
}

.custom-input:focus {
    border-color: #f0500a;
    outline: none;
}

.my-slider-track {
    width: 100%;
    height: 2px;
    position: absolute;
    margin: auto 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background: #f0500a;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
    padding: 0;
}

.my-slider-container input {
    color: #f0500a
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 2px;
    z-index: 1;
}

input[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 2px;
    z-index: 1;
}

input[type=range]::-ms-track {
    appearance: none;
    height: 2px;
    z-index: 1;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    background-color: #f0500a;
    cursor: pointer;
    margin-top: -10.8px;
    pointer-events: auto;
    border-radius: 50%;
    z-index: 1;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.4em;
    width: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f0500a;
    pointer-events: auto;
    margin-top: -8.8px;
    z-index: 1;
}

input[type=range]::-ms-thumb {
    appearance: none;
    height: 1.4em;
    width: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f0500a;
    pointer-events: auto;
    margin-top: -8.8px;
    z-index: 1;
}

input[type=range]:active::-webkit-slider-thumb {
    background-color: #ffffff;
    border: 2px solid #f0500a;
    z-index: 1;
}

.values {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

/* end range */

/* Errore in forms */

.validation-error,
.page-validation-error {
    display: none;
    font-family: "Raleway", Sans-serif;
    color: red;
    font-size: 12px;
    font-weight: bold;
    height: auto;
}

.order-validation-error {
    display: none;
    font-family: "Raleway", Sans-serif;
    font-size: 12px;
    height: auto;

    background-color: rgba(255, 25, 0, 0.8); /* Прозорий червоний фон */
    color: #fff; /* Колір тексту */
    padding: 7px 10px; /* Відступи всередині */
    border-radius: 4px; /* Закруглені кути */
    font-size: 14px; /* Розмір тексту */
    font-weight: bold;
}


/* Error in forms end */

/* Privacy */

.privacy-policy-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 10px;
    padding: 50px;
    width: 80%;
    margin: 0 auto 20px auto;
}

.privacy-policy-container h1 {
    text-align: center;
    color: #f0500a;
}

.privacy-policy-block {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.privacy-policy-block h2 {
    margin-bottom: 10px;
    color: #f0500a;
}

.policy-breadcrumbs {
    width: 100%;
    display: flex;
    margin: 10px 0;
}

.policy-breadcrumbs ul {
    flex: 1;
}

@media(max-width: 1024px) {
    .privacy-policy-container {
        padding: 40px;
        width: 90%;
    }
}

@media(max-width: 500px) {
    .privacy-policy-container {
        padding: 30px;
        width: 95%;
        gap: 20px;
    }

    .privacy-policy-container h1 {
        font-size: 1.5rem;
    }

    .privacy-policy-block h2 {
        font-size: 1.1rem;
    }
}

@media(max-width: 360px) {
    .privacy-policy-container {
        padding: 30px 15px;
    }

    .privacy-policy-container h1 {
        font-size: 1.3rem;
    }

}

/* end privacy */

/* formbutton */
/* кожен баттон обгортувати тегом а якщо треба */
.form-buttons a button {
    all: inherit;
}

/* end formbutton */

/* Delete default background */
.background-off {
    background: none;
}

/* end deleteting of background */

/* AUTOCOMPLETE */
.autocomplete {
    position: relative;
    display: inline-block;
}

#id_city {
    padding-right: 30px;
}

#cityDropdownButton {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
}

.show {
    display: block;
}

/* END AUTOCOMPLETE */


/* в .form-buttons додавай 

.form-buttons a button{
    all: inherit;
}

це додати десь в крихтах

додати font-weight: normal; в 
main .breadcrumbs ul li:before 

В .form-container .point, .order-box .point ТРЕБА ВИДАЛИТИ СПЕЙС БЕВІІН


*/